APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:k/bn1isDiEDr/USjZDHWW5DlOo3jP8HxqF/t7ntgDLI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.qfjeysvoucjknpqztxzr
DB_PASSWORD=lujh9087hjkn!!

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

BCRYPT_ROUNDS=4
